# Android

./: README.md
FluTrack/: .project  AndroidManifest.xml  project.properties
FluTrack/res/color/: selector.xml
FluTrack/res/layout/: activity_main.xml  fragment_map.xml  fragment_report.xml
FluTrack/res/menu/: main.xml
FluTrack/res/values/: strings.xml  themes.xml
FluTrack/src/com/flutrack/app/: MainActivity.java  MultiSelectSpinner.java  Networking.java  SampleFragmentPagerAdapter.java  SlidingTabLayout.java  SlidingTabStrip.java  Symptoms.java  Tweet.java  fluMap.java  reportSymptoms.java
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/app/flutrack/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/flutrack/: FluMap.java  MainActivity.java  ReportFluSymptoms.java
app/src/main/java/com/app/flutrack/API/Flutrack/: FlutrackApiInterface.java  FlutrackClient.java
app/src/main/java/com/app/flutrack/API/OpenWeather/: OpenWeatherApiInterface.java  OpenWeatherClient.java
app/src/main/java/com/app/flutrack/Models/: CurrentWeather.java  FluReport.java  Flutrack.java  WeeklyWeatherForecast.java
app/src/main/java/com/app/flutrack/Tabs/: SlidingTabLayout.java  SlidingTabStrip.java  ViewPagerAdapter.java
app/src/main/res/color/: buttons.xml
app/src/main/res/layout/: activity_main.xml  fragment_report.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
