<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="130dp"
    android:paddingRight="130dp" >

    <com.flutrack.app.MultiSelectSpinner
        android:id="@+id/my_spin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:textSize="30sp" />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/my_spin"
        android:layout_marginTop="15dp"
        android:checkedButton="@+id/ch1" >

        <RadioButton
            android:id="@+id/ch1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/string1" />

        <RadioButton
            android:id="@+id/ch2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/string2" />
    </RadioGroup>

    <Button
        android:id="@+id/button"
        android:layout_width="96dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@id/my_spin"
        android:layout_marginTop="15dp"
        android:text="@string/submit" />

</RelativeLayout>